[gd_scene load_steps=3 format=3 uid="uid://dxs1cxosbwmi1"]

[ext_resource type="Script" uid="uid://dcedr8d7pmpv4" path="res://UI/game_end_screen.gd" id="1_8wyqk"]
[ext_resource type="AudioStream" uid="uid://0ubpjrbvp4yw" path="res://Assets/Audio/Sound Effects/game-win (final).mp3" id="2_klwyb"]

[node name="GameEndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8wyqk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -42.5
offset_right = 119.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Congratulations!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "You have completed all stages."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return to Menu"

[node name="GameEndSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_klwyb")
bus = &"SFX"
